<!DOCTYPE html>
<html>


<head>
	<title>Mick Strautmann's Profile</title>
	<meta name="description" content="Check out Mick Strautmann's profile">
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/0fc485c0b3.js" crossorigin="anonymous"></script>
</head>
	
<body>

	<div class="container">
		<div class="card-beige">
			<h1>
				Hello, I'm Mick
			</h1>

			<img src="images/profile-picture.jpg" alt="Mick Strautmann Profile Picture" class="img-circle" id="pp-spacing"> 

			<p>
				I am passionate about tech and economics. I love web development as well as making music of all sorts. 
			</p>

			<p>Check out <a href="https://www.lewagon.com" target="_blank">Le Wagon</a> who taught me how to write this page.</p>
		</div>

		<div class="card-beige">
			<h2>Tech</h2>
			<p>
				I am a big tech enthusiast, and am particularly interested in the research regarding alternative sources of energy⚡️. 
			</p>
		</div>
		
		<div class="card-beige">
			<h2>Music</h2>
			<p>
				From playing the piano to producing songs of different genres, I enjoy spending time writing melodies and sharing them with friends🎷. 
			</p>
		</div>
		
		<div class="card-beige">
			<h2>Economics</h2>
			<p>
				My interest mostly lies in macroeconomic processes and I am concerned with the major financial and political actors🌐. 
			</p>
		</div>
		
		<div class="card-beige">
			<h2>Follow me!</h2>
			<ul class="list-inline">
				<li>
					<a href="https://www.instagram.com/mick_leonard/" target="_blank">
						<i class="fab fa-instagram"></i>
					</a>
				</li>
				<li>
					<a href="https://twitter.com/Mick_Leonard_" target="_blank">
						<i class="fab fa-twitter"></i>
					</a>
				</li>
				<li>
					<a href="https://open.spotify.com/artist/616PD00hRVJJEcCFnzZRkm?si=QtGZ64GXTN2jNVwwkbVz9A" target="_blank">
						<i class="fab fa-spotify"></i>
					</a>
				</li>
			</ul>
		</div>
	</div>
	
	
	

</body>
</html>